CACHE MANIFEST 
# v1.12 V8 25/11/2021

index.html
lndex.html
jail\jb.js
kex\exploit.js
payloads\app2usb.js
payloads\ArabicMod132.js
payloads\backup.js
payloads\BeefQueefMod133.js
payloads\disableaslr.js
payloads\disableupdates.js
payloads\dumper.js
payloads\enablebrowser.js
payloads\enableupdates.js
payloads\exitidu.js
payloads\fan50.js
payloads\fan55.js
payloads\fan60.js
payloads\fan65.js
payloads\fan70.js
payloads\frontend.js
payloads\ftp.js
payloads\goldhen10.js
payloads\goldhen11b7_750.js
payloads\goldhen11b7_751.js
payloads\goldhen11b7_755.js
payloads\goldhen11_750.js
payloads\goldhen11_751.js
payloads\goldhen11_755.js
payloads\goldhen20b_750.js
payloads\goldhen20b_751.js
payloads\goldhen20b_755.js
payloads\goldhen20_750.js
payloads\goldhen20_751.js
payloads\goldhen20_755.js
payloads\historyblocker.js
payloads\kernelclock.js
payloads\kerneldumper.js
payloads\loader.js
payloads\mira2b.js
payloads\mira_750.js
payloads\mira_751.js
payloads\mira_755.js
payloads\orbistoolbox.js
payloads\payload.js
payloads\preloader.js
payloads\preloader_750.js
payloads\preloader_751.js
payloads\ps4debug.js
payloads\rdr2mod124.js
payloads\restore.js
payloads\rifrenamer.js
payloads\Silver755.js
payloads\Silver755x82-1.2.js
payloads\todex.js
payloads\webrte.js
webkit\1.jpg
webkit\int64.js
webkit\ps4.js
webkit\utils.js

NETWORK:
*