<html >
	<style>
		/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
		.button {
		  background:rgba(0,0,0,0.5);
		  box-shadow: 0 5px 20px 0 white;
		  border: 2px solid black;
		  border-radius: 10px;
		  color: white;
		  text-decoration: none;
		  width: 200px;
          height: 40px;
		  display:inline-table;
		  font-family: system-ui;
		  text-align: center;
		}

		.button:focus,
		.button:hover {
		  color: White;
		  box-shadow: 0 5px 50px 0 white;
		  background-color: #0F0F53;
          border-radius: 10px;
		}

			.temp {
				  background:rgba(0,0,0,0.5); 
				  border-radius: 5px;
				  border: 2px solid black;
				  color: white;
				  padding: .5em;
				  text-decoration: none;
				  display:inline-table;
				  font-family: system-ui;
				  font-size: 20px;
				  text-align: center;
				  width: 50px;
				  height: 25px; 
				  
					}
			
				.temp:focus,
				.temp:hover {
				box-shadow: 0 5px 50px 0 white;
				color: white;
				border-radius: 10px;
				cursor: pointer;
				}
		.titlehead{
		  background-color: #1b1b2e/*#201e45*/;
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}

		.titlehead:focus,
		.titlehead:hover{
		  background-color: #702915;
		  color: White;
		}

		.bg{
		  /* The image used */
		  background-image: url("webkit/1.jpg");
		  font-family: system-ui;
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		#myProgress{
		  border: 5px solid #FFFFFF;
		  border-radius: 5px;
		  background-color: #ddd;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

		#myBar{
		  width: 0%;
		  height: 40px;
		  background-color: #1b1b2e/*#201e45*/;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		  font-size: 35px;
		  padding-top: 5px;
		}
		
		.switch{
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input{
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #2196F3;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider.new {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #585858;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		input:checked + .slider{
		  background-color: #2196F3;
		}

		input:focus + .slider{
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before{
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round{
		  border-radius: 34px;
		}

		.slider.round:before{
		  border-radius: 50%;
		}
		.fail{
        float:right;
        margin-right:2.25%;
        margin-top: 11px;
        font-weight:bold;
        font-size:28px;
        color: white;
         }
       .pass {
       float:left;
       margin-left:1.25%;
       font-weight:bold;
       margin-top: 11px;
       font-size:28px;
       color: white;
       }
	   .pointer {cursor: pointer;}
	</style>
	<head>
		<title>PS4 Jailbreak 7.55v9 By 84Ciss</title>
	</head>
	<body onload="go()" class="bg">
		<script>
			var fw = (navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'))).replace('.', '');;
		</script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
                <center><h2 style="color:#FFFFFF;"><script>
		document.write(getEnvironmentInfo());
		function getEnvironmentInfo() {
                var s = ' - ';
                s += navigator.userAgent;

                return s;
                }
                </script></h2></center>
		<script>

		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
	
function done(){
			document.getElementById("myProgress").remove();
            document.getElementById('host').innerHTML='<tr>'+
    '<div style=font-size:16px;text-align:center;color:white;>Set Fan Treshold The PS4 default temp is 79c</div>'+
    '<a href="#" id="fan50" class="temp" onMouseOver="progress.innerHTML=\'Fan Control Set Temp 50c\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'fan50\'); return false" style="font-size:15px;text-align:center;color:withe">50c</a>&nbsp;'+
    '<a href="#" id="fan55" class="temp" onMouseOver="progress.innerHTML=\'Fan Control Set Temp 55c\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'fan55\'); return false" style="font-size:15px;text-align:center;color:withe">55c</a>&nbsp;'+
    '<a href="#" id="fan60" class="temp" onMouseOver="progress.innerHTML=\'Fan Control Set Temp 60c\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'fan60\'); return false" style="font-size:15px;text-align:center;color:withe">60c</a>&nbsp;'+
    '<a href="#" id="fan65" class="temp" onMouseOver="progress.innerHTML=\'Fan Control Set Temp 65c\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'fan65\'); return false" style="font-size:15px;text-align:center;color:withe">65c</a>&nbsp;'+
    '<a href="#" id="fan70" class="temp" onMouseOver="progress.innerHTML=\'Fan Control Set Temp 70c\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'fan70\'); return false" style="font-size:15px;text-align:center;color:withe">70c</a>&nbsp;'+
    '</td>'+
    '</tr>'+
    '<tr>'+
    '<td align="center" colspan="6" >'+
    '<br/><div style=font-size:20px;text-align:center;color:yellow;>PLATINUMHEN / GOLDHEN</div>'+
    '<a href="#" id="Silver755" class="button pointer" onMouseOver="progress.innerHTML=\'PlatinumX82 1.1b By 84Ciss\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'Silver755\'); return false" style="background-color: goldenor;color: #c3cad0">Platinum755x82 v1.1b</a>&nbsp;'+
    '<a href="#" id="Silver755x82-1.2" class="button pointer" onMouseOver="progress.innerHTML=\'PlatinumX82 1.1a Spoof to 9.00 bY 84Ciss\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'Silver755x82-1.2\'); return false" style="background-color: goldenor;color: #c3cad0">Platinum755x82 v1.1a spoofed</a>&nbsp;'+
    '<a href="#" id="goldhen10" class="button pointer" onMouseOver="progress.innerHTML=\'GoldHen v1.0 By SiSTRo\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'goldhen10\'); return false" style="background-color: goldenor;color: #ffd700">GoldHen V1.0</a>&nbsp;'+
    '<a href="#" id="goldhen11" class="button pointer" onMouseOver="progress.innerHTML=\'GoldHen v1.1 by SiSTRo\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'goldhen11\'); return false" style="background-color: goldenor;color: #ffd700">GoldHen V1.1</a>&nbsp;'+
    '<a href="#" id="goldhen20" class="button pointer" onMouseOver="progress.innerHTML=\'GoldHen v2.0 by SiSTRo\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'goldhen20\'); return false" style="background-color: goldenor;color: #ffd700">GoldHen V2.0b</a>&nbsp;'+
    '</td>'+
    '</tr>'+
    '<br/>'+
    '<tr>'+
    '<td align="center" colspan="6" >'+
    '<br/><div style=font-size:20px;text-align:center;color:yellow;>MODS</div>'+
    '<a href="#" id="BeefQueefMod133" class="button pointer" onMouseOver="progress.innerHTML=\'BeefQeef Mods 1.33 7.55\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'BeefQueefMod133\'); return false">Gta 5 BeefQeef 1.33</a>&nbsp;'+
    '<a href="#" id="ArabicMod132" class="button pointer" onMouseOver="progress.innerHTML=\'Arabic Mods 1.32 7.55\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'ArabicMod132\'); return false">Gta 5 Arabic 1.32</a>&nbsp;'+
    '<a href="#" id="rdr2mod124" class="button pointer" onMouseOver="progress.innerHTML=\'Rdr Mods 1.24 7.55\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'rdr2mod124\'); return false">Rdr 2 Mods 1.24</a>&nbsp;'+
    '</td>'+
    '</tr>'+
    '<br/>'+
    '<tr>'+
    '<td align="center" colspan="6">'+
    '<br/><div style=font-size:20px;text-align:center;color:yellow;>PAYLOADS</div>'+
    '<a href="#" id="orbistoolbox" class="button pointer" onMouseOver="progress.innerHTML=\'OSM Orbis ToolBox Alpha Build 1167\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'orbistoolbox\'); return false" style="background-color: goldenor;color: red">Orbis-ToolBox</a>&nbsp;'+
    '<a href="#" id="webrte" class="button pointer" onMouseOver="progress.innerHTML=\'WebRTE requirement to use PS4 Trainer\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'webrte\'); return false" style="background-color: goldenor;color: red">WebRTE</a>&nbsp;'+
    '<a href="#" id="ps4trainer" class="button pointer" onMouseOver="progress.innerHTML=\'PS4 Offline Trainer\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="load_trainer(); return false" style="background-color: goldenor;color: red">PS4-Trainer</a>&nbsp;'+
    '<a href="#" id="webactivator" class="button pointer" onMouseOver="progress.innerHTML=\'Account Web Offline Activator\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'webactivator\'); return false" style="background-color: goldenor;color: red">Web-Activator</a>&nbsp;'+
    '<a href="#" id="binloader" class="button pointer" onMouseOver="progress.innerHTML=\'Binloader\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'binloader\'); return false">Bin-Loader</a>&nbsp;'+
    '<a href="#" id="app2usb" class="button pointer" onMouseOver="progress.innerHTML=\'App to USB\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'app2usb\'); return false">App-2-USB</a>&nbsp;'+
    '</td>'+
    '</tr>'+
    '<br/>'+
    '<tr>'+
    '<td align="center" colspan="6">'+
    '<a href="#" id="backup" class="button pointer" onMouseOver="progress.innerHTML=\'Backup database\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'backup\'); return false">Backup-Data</a>&nbsp;'+
    '<a href="#" id="restore" class="button pointer" onMouseOver="progress.innerHTML=\'Restore database\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'restore\'); return false">Restore-Data</a>&nbsp;'+
    '<a href="#" id="module" class="button pointer" onMouseOver="progress.innerHTML=\'Kernel Module Dumper\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'module\'); return false">Module-Dumper</a>&nbsp;'+
    '<a href="#" id="ftp" class="button pointer" onMouseOver="progress.innerHTML=\'FTP server\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'ftp\'); return false">FTP</a>&nbsp;'+
    '<a href="#" id="todex" class="button pointer" onMouseOver="progress.innerHTML=\'Enable DEX\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'todex\'); return false">Enable-TODEX</a>&nbsp;'+
    '<a href="#" id="disableaslr" class="button pointer" onMouseOver="progress.innerHTML=\'Disable Aslr\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'disableaslr\'); return false">Disable-Aslr</a>&nbsp;'+
    '</td>'+
    '</tr>'+
    '<br/>'+
    '<tr>'+
    '<td align="center" colspan="6">'+
    '<a href="#" id="enablebrowser" class="button pointer" onMouseOver="progress.innerHTML=\'Enable Browser\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'enablebrowser\'); return false">Enable-Browser</a>&nbsp;'+
    '<a href="#" id="historyblocker" class="button pointer" onMouseOver="progress.innerHTML=\'History Blocker\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'historyblocker\'); return false">History-Blocker</a>&nbsp;'+
    '<a href="#" id="kerneldumper" class="button pointer" onMouseOver="progress.innerHTML=\'Kernel Dumper\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'kerneldumper\'); return false">Kernel-Dumper</a>&nbsp;'+
    '<a href="#" id="linux1gb" class="button pointer" onMouseOver="progress.innerHTML=\'Linux Loader 1GB\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'linux1gb\'); return false">Linux-1GB</a>&nbsp;'+
    '<a href="#" id="linux3gb" class="button pointer" onMouseOver="progress.innerHTML=\'Linux Loader 3GB\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'linux3gb\'); return false">Linux-3GB</a>&nbsp;'+
    '<a href="#" id="kernelclock" class="button pointer" onMouseOver="progress.innerHTML=\'Reset Kernel Clock\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'kernelclock\'); return false">Kernel-Clock</a>&nbsp;'+
    '</td>'+
    '</tr>'+
    '<br/>'+
    '<tr>'+
    '<td align="center" colspan="6">'+
    '<a href="#" id="idu" class="button pointer" onMouseOver="progress.innerHTML=\'Disable IDU Mode\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'idu\'); return false">Exit-IDU</a>&nbsp;'+
    '<a href="#" id="ps4debug" class="button pointer" onMouseOver="progress.innerHTML=\'CTN PS4Debug with rest mode support\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'ps4debug\'); return false">PS4-Debug</a>&nbsp;'+
    '<a href="#" id="disableupdates" class="button pointer" onMouseOver="progress.innerHTML=\'Disable Updates\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'disableupdates\'); return false">Disable-Updates</a>&nbsp;'+
    '<a href="#" id="enableupdates" class="button pointer" onMouseOver="progress.innerHTML=\'Enable Updates\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'enableupdates\'); return false">Enable-Updates</a>&nbsp;'+
    '<a href="#" id="dumper" class="button pointer" onMouseOver="progress.innerHTML=\'Games Dumper\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'dumper\'); return false">Games-Dumper</a>&nbsp;'+
    '<a href="#" id="rifrenamer" class="button pointer" onMouseOver="progress.innerHTML=\'Rif Renamer\'"; onmouseout="progress.innerHTML=\'84Ciss 7.5x FW Host V9\'" onclick="toggle_payload(\'rifrenamer\'); return false">Rif-Renamer</a>&nbsp;'+
    '</td>'+
    '</tr>'+
    '<br/>'+
    '<tr>'+
    '<br/><td align="center" colspan="6">'+
    '<a style=font-size:20px;text-align:center;color:#FFD700;>'+
    'Main Owner : <a style= font-size:20px;text-align:center;color:white;>'+
    '84Ciss - Find Us In Tweeter if you have any kind of issues!:&nbsp;<a href="https://twitter.com/84Ciss" style= font-size:20px;text-align:center;color:black;>@84Ciss</a></h1>'+
    '<br><a style= font-size:20px;text-align:center;color:#FFD700;>'+
    'Credits : <a style=font-size:20px;text-align:center;color:white;>'+
    '<a style= font-size:20px;text-align:center;color:white;>...@Sleirgoevy for Webkit and Kex, @ChendoChap , @Al-Azif for Patch Fixes, @DarkModderVC for Host, @SiSTRo for Gold&HEN&nbsp;'+
    '</td>'+
    '</tr>';
		}
		
		window.midExploit = function()
		{
                      var scripts = ['kex/exploit.js'];
                      scripts.push('jail/jb.js');
                      preloadScripts(scripts);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				done();
			}, 250);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 150);

		};

		</script>
		<script src="./webkit/utils.js"></script>
		<script src="./webkit/int64.js"></script>
		<script src="./webkit/ps4.js"></script>
                <a class="pass" style="position:fixed;left:10;bottom:650px;width:100%;text-align:left;color:white;font-size:30px;"> <span id=passCounter></span> Pass &nbsp; : Fail &nbsp; <span id=failCounter></span> </a><h1 id="progress" class="titlehead">Loading.. Please Wait !!</h1><br>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
		<script>
			if (localStorage.passcount == null) localStorage.passcount=0;
			window.passCounter.innerHTML=localStorage.passcount;
			if (localStorage.failcount == null) localStorage.failcount=0;
			window.failCounter.innerHTML=localStorage.failcount;
		</script>
		<table id="host" align="center" style="width:1300px;margin-top:10px;">
		</table>
	</body>
</html>
